{
  "name": "LondonTransport",
	"private": true,
	"dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "3.3.7",
    "angular": "~1.5.0",
    "angular-mass-autocomplete": "0.4.0",
    "angular-sanitize": "1.5.8",
    "ngmap": "1.17.6"
	}
}
